{
    "appName": {
        "message": "Blockade",
        "description": "Name of the extension as displayed in settings"
    },
    "appDesc": {
        "message": "Hindre at ondsinnede nettsteder blir aksessert med nettleseren.",
        "description": "Description of the extension as displayed in settings"
    },
    "dbgNoServer": {
        "message": "Ingen tjener-URL angitt",
        "description": "Debug message to show when no server URL is defined"
    },
    "dbgSavedItems": {
        "message": "$count$ elementer lagret lokalt.",
        "description": "Debug message outlining how many indicators were wrote to local storage",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "dbgProcessedEvents": {
        "message": "Hendelser ble prosessert og gjennomgått lokalt.",
        "description": "Debug message after processing local event alerts"
    },
    "dbgNotificationCreated": {
        "message": "Melding opprettet.",
        "description": "Debug message after creating a notification"
    },
    "dbgEnabed": {
        "message": "Blockade aktivert.",
        "description": "Debug message shown when extension is enabled"
    },
    "dbgDisabled": {
        "message": "Blockade deaktivert.",
        "description": "Debug message shown when extension is disabled"
    },
    "dbgBlockBypass": {
        "message": "Anmodet bypass.",
        "description": "Debug message when a user requests to bypass blocking"
    },
    "dbgRawRequest": {
        "message": "Rå forespørsel: $request$.",
        "description": "Debug message showing the raw request that was flagged as malicious",
        "placeholders": {
            "request": {
                "content": "$1"
            }
        }
    },
    "optionsOn" : {
        "message": "på",
        "description": "Value to display when a specific option is enabled"
    },
    "optionsOff" : {
        "message": "av",
        "description": "Value to display when a specific option is disabled"
    },
    "optionsServerUrl": {
        "message": "Tjener-URL",
        "description": "Label for the server URL option input"
    },
    "optionsShowNotifications": {
        "message": "Sprettoppvarsler",
        "description": "Label for the notifications option"
    },
    "optionsAnalystAssist": {
        "message": "Analytikerassistanse",
        "description": "Label for the analyst assist option"
    },
    "optionsDebugMode": {
        "message": "Debugmodus",
        "description": "Label for the debug mode option"
    },
    "optionsConfigSaved": {
        "message": "Konfigurasjonen ble lagret!"
    },
    "optionsSaveConfig": {
        "message": "Lagre",
        "description": "Label to save the options configuration"
    },
    "optionsServerUrlTooltip": {
        "message": "URL til tjeneren som vil prosessere indikatorer fra mistenkelig eller ondsinnet aktivitet",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsShowNotificationsTooltip": {
        "message": "Vis skrivebordsvarsel når en ondsinnet hendelse oppdages",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsAnalystAssistTooltip": {
        "message": "Send ondsinnede hendelser direkte to analytikere som vil avdekke flere detaljer om angrepet",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsDebugModeTooltip": {
        "message": "Vis all plugin-output i konsollvinduet",
        "description": "Tooltip data that shows up next to the option label"
    },
    "notifyIndicatorSyncTitle": {
        "message": "Indikatordatabase oppdatert!",
        "description": "Title of the notification window when the database updates."
    },
    "notifyRequestError": {
        "message": "$url$ returnerte statuskode $status$ på forespørselen.",
        "description": "Message to display inside of the notification when a request for data fails",
        "placeholders": {
            "url": {
                "content": "$1"
            },
            "status": {
                "content": "$2"
            }
        }
    },
    "notifyRequestErrorTitle": {
        "message": "Feil ved oppdatering av indikatorer!",
        "description": "Title of the notification window when a request for data fails"
    },
    "notifyAlertTitle": {
        "message": "Ondsinnet trafikk ble blokkert!",
        "description": "Title of the notification window when a malicious event is detected"
    },
    "notifyAlertMessage": {
        "message": "$hostname$ forsøkte å laste via en $method$-forespørsel gjennom et $type$-element.",
        "description": "Message to display inside of the notification when a malicious event is detected",
        "placeholders": {
            "hostname": {
                "content": "$1"
            },
            "method": {
                "content": "$2"
            },
            "type": {
                "content": "$3"
            }
        }
    },
    "notifyStatusAlertTitle": {
        "message": "Status endret!",
        "description": "Title of the notification window when Blockade is turned on or off"
    },
    "warningProceedMessage": {
        "message": "Jeg er villig til å akseptere risikoen, tillat tilgang midlertidig.",
        "description": "Hyperlink label displayed that allows a user to access a malicious resource"
    },
    "warningLeaveMessage": {
        "message": "Få meg bort herfra!",
        "description": "Hyperlink label displayed to take a user away from the malicious resource"
    },
    "warningAlertTitle": {
        "message": "Mistenkelig side rapportert!",
        "description": "Main label to display to the user when they visit a malicious resource"
    },
    "warningAlertMessage": {
        "message": "Blockade har rapportert <b>$url$</b> som mistenkelig. Nettstedet kan forsøke å lure deg til å gjøre noe farlig, som å installere programvare eller oppgi personlig informasjon (f.eks. passord, telefonnummer eller kredittkortinformasjon). Vis <a class='small-link' data-toggle='collapse' href='#collapseExample' aria-expanded='false' aria-controls='collapseExample'>rådata</a>.",
        "description": "Detailed message shown to the user when they visit a malicious resource",
        "placeholders": {
            "url": {
                "content": "$1"
            }
        }
    }
}