{
    "appName": {
        "message": "Блокада",
        "description": "Name of the extension as displayed in settings"
    },
    "appDesc": {
        "message": "Блокирование вредоносных веб сайтов для вашего браузера.",
        "description": "Description of the extension as displayed in settings"
    },
    "dbgNoServer": {
        "message": "Не указан URL сервера",
        "description": "Debug message to show when no server URL is defined"
    },
    "dbgSavedItems": {
        "message": "$count$ элементов сохранено в локально.",
        "description": "Debug message outlining how many indicators were wrote to local storage",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "dbgProcessedEvents": {
        "message": "Сообытия были обработаны локально.",
        "description": "Debug message after processing local event alerts"
    },
    "dbgNotificationCreated": {
        "message": "Уведомление создано.",
        "description": "Debug message after creating a notification"
    },
    "dbgEnabed": {
        "message": "Блокада включена.",
        "description": "Debug message shown when extension is enabled"
    },
    "dbgDisabled": {
        "message": "Блокада выключена.",
        "description": "Debug message shown when extension is disabled"
    },
    "dbgBlockBypass": {
        "message": "Запрошен обход блокировки.",
        "description": "Debug message when a user requests to bypass blocking"
    },
    "dbgRawRequest": {
        "message": "Исходный запрос: $request$.",
        "description": "Debug message showing the raw request that was flagged as malicious",
        "placeholders": {
            "request": {
                "content": "$1"
            }
        }
    },
    "optionsOn" : {
        "message": "Вкл",
        "description": "Value to display when a specific option is enabled"
    },
    "optionsOff" : {
        "message": "Выкл",
        "description": "Value to display when a specific option is disabled"
    },
    "optionsServerUrl": {
        "message": "URL сервера",
        "description": "Label for the server URL option input"
    },
    "optionsShowNotifications": {
        "message": "Pop-up уведомления",
        "description": "Label for the notifications option"
    },
    "optionsAnalystAssist": {
        "message": "Помощь Аналитика",
        "description": "Label for the analyst assist option"
    },
    "optionsDebugMode": {
        "message": "Отладочный режим",
        "description": "Label for the debug mode option"
    },
    "optionsConfigSaved": {
        "message": "Ваша конфигурация была успешно сохранена!",
        "description": "Message to show when the configuration is saved"
    },
    "optionsSaveConfig": {
        "message": "Сохранить",
        "description": "Label to save the options configuration"
    },
    "optionsServerUrlTooltip": {
        "message": "URL сервера корорый будет обрабатыватъ индикаторы на подозрительную или вредоносную активностъ",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsShowNotificationsTooltip": {
        "message": "Показать уведомления об обнаружении вредоносной активности на экране",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsAnalystAssistTooltip": {
        "message": "Послать информацию о вредоносных событиях аналитикам которые возможно определят дополнителъные детали атаки",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsDebugModeTooltip": {
        "message": "Запуститъ плагин с отладочными сообщениями на консоль",
        "description": "Tooltip data that shows up next to the option label"
    },
    "notifyIndicatorSyncTitle": {
        "message": "База индикаторов обновлена!",
        "description": "Title of the notification window when the database updates."
    },
    "notifyRequestError": {
        "message": "$url$ вернул $status$ статус на запрос.",
        "description": "Message to display inside of the notification when a request for data fails",
        "placeholders": {
            "url": {
                "content": "$1"
            },
            "status": {
                "content": "$2"
            }
        }
    },
    "notifyRequestErrorTitle": {
        "message": "Ошибка обновления индикатора!",
        "description": "Title of the notification window when a request for data fails"
    },
    "notifyAlertTitle": {
        "message": "Вредоносный траффик заблокирован!",
        "description": "Title of the notification window when a malicious event is detected"
    },
    "notifyAlertMessage": {
        "message": "$hostname$ пытался загрузитъ через $method$ запрос исполъзуя $type$ элемент.",
        "description": "Message to display inside of the notification when a malicious event is detected",
        "placeholders": {
            "hostname": {
                "content": "$1"
            },
            "method": {
                "content": "$2"
            },
            "type": {
                "content": "$3"
            }
        }
    },
    "notifyStatusAlertTitle": {
        "message": "Статус изменен!",
        "description": "Title of the notification window when Blockade is turned on or off"
    },
    "warningProceedMessage": {
        "message": "Я принимаю риски, временно разрешить доступ.",
        "description": "Hyperlink label displayed that allows a user to access a malicious resource"
    },
    "warningLeaveMessage": {
        "message": "Перейти на безопасный ресурс!",
        "description": "Hyperlink label displayed to take a user away from the malicious resource"
    },
    "warningAlertTitle": {
        "message": "Вредоносный веб сайт!",
        "description": "Main label to display to the user when they visit a malicious resource"
    },
    "warningAlertMessage": {
        "message": "Блокада выявила  <b>$url$</b> сайт как подозрительный. Данный сайт может попытаться заставить вас согласится на действия комрпометирующие вашу безопасность, например попросить ввести ваш пароль, номер телефона или кредитной карты.or <a class='small-link' data-toggle='collapse' href='#collapseExample' aria-expanded='false' aria-controls='collapseExample'>Посмотреть детально</a>.",
        "description": "Detailed message shown to the user when they visit a malicious resource",
        "placeholders": {
            "url": {
                "content": "$1"
            }
        }
    }
}
