<!DOCTYPE html>
<html>
<head>
    <title>Blockade Warning</title>
    <link rel="stylesheet" href="../external/bootstrap.min.css">
    <link rel="stylesheet" href="../css/warning.css">
    <script src="../external/jquery.js"></script>
    <script src="../external/bootstrap.min.js"></script>
</head>
<body>
    <div class="main">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <h1><span id="alertTitle"></span></h1>
        <p><span id="alertCore"></span></p>
        <div class="collapse" id="collapseExample">
            <div id="details"></div>
        </div>
        <br>
        <button id="go-back" type="button" class="btn btn-danger go-back"></button>
        <br><br><br>
        <a id="proceed" style="text-align: center;" href="#"></a>
    </div>
</body>
<script src="../js/warning.js"></script>
</html>