{
    "appName": {
        "message": "Blockade",
        "description": "Name of the extension as displayed in settings"
    },
    "appDesc": {
        "message": "Kötü amaçlı web sitelerine erişilmesini engelleyin.",
        "description": "Description of the extension as displayed in settings"
    },
    "dbgNoServer": {
        "message": "Hayır sonucu URL tanımlı",
        "description": "Debug message to show when no server URL is defined"
    },
    "dbgProcessedEvents": {
        "message": "Olaylar yerel olarak işlendi ve temizlendi.",
        "description": "Debug message after processing local event alerts"
    },
    "dbgNotificationCreated": {
        "message": "Bildirim oluşturulan.",
        "description": "Debug message after creating a notification"
    },
    "dbgEnabed": {
        "message": "Blockade etkinleştirildi.",
        "description": "Debug message shown when extension is enabled"
    },
    "dbgDisabled": {
        "message": "Blockade engelli.",
        "description": "Debug message shown when extension is disabled"
    },
    "dbgBlockBypass": {
        "message": "Istemek baypas.",
        "description": "Debug message when a user requests to bypass blocking"
    },
    "dbgRawRequest": {
        "message": "Ham istek: $request$.",
        "description": "Debug message showing the raw request that was flagged as malicious",
        "placeholders": {
            "request": {
                "content": "$1"
            }
        }
    },
    "dbgSavedItems": {
        "message": "$count$ öğeler yerel saklama alanına kaydedildi.",
        "description": "Debug message outlining how many indicators were wrote to local storage",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "notifyAlertTitle": {
        "message": "Kötü amaçlı trafik engellendi!",
        "description": "Title of the notification window when a malicious event is detected"
    },
    "notifyAlertMessage": {
        "message": "$hostname$, $type$ üzerinden $method$ isteği yoluyla yüklemeye çalıştı.",
        "description": "Message to display inside of the notification when a malicious event is detected",
        "placeholders": {
            "hostname": {
                "content": "$1"
            },
            "method": {
                "content": "$2"
            },
            "type": {
                "content": "$3"
            }
        }
    },
    "notifyIndicatorSyncTitle": {
        "message": "Veritabanı güncellendi!",
        "description": "Title of the notification window when the database updates."
    },
    "notifyRequestError": {
        "message": "$url$, $status$ statüsünü döndürdü.",
        "description": "Message to display inside of the notification when a request for data fails",
        "placeholders": {
            "url": {
                "content": "$1"
            },
            "status": {
                "content": "$2"
            }
        }
    },
    "notifyRequestErrorTitle": {
        "message": "Veri güncelle hatası!",
        "description": "Title of the notification window when a request for data fails"
    },
    "notifyStatusAlertTitle": {
        "message": "Durum değişti!",
        "description": "Title of the notification window when Blockade is turned on or off"
    },
    "optionsAnalystAssist": {
        "message": "Analist Yardım",
        "description": "Label for the analyst assist option"
    },
    "optionsAnalystAssistTooltip": {
        "message": "Daha fazla saldırı bilgisi bulmak için kötü niyetli olayları analistlere doğrudan gönder",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsConfigSaved": {
        "message": "Yapılandırma başarıyla kaydedildi!"
    },
    "optionsDebugMode": {
        "message": "Hata ayıklama modu",
        "description": "Label for the debug mode option"
    },
    "optionsDebugModeTooltip": {
        "message": "Tüm çıkışları konsolda göster",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsOn" : {
        "message": "açık",
        "description": "Value to display when a specific option is enabled"
    },
    "optionsOff" : {
        "message": "kapalı",
        "description": "Value to display when a specific option is disabled"
    },
    "optionsServerUrl": {
        "message": "Sunucu URL",
        "description": "Label for the server URL option input"
    },
    "optionsSaveConfig": {
        "message": "Kaydet",
        "description": "Label to save the options configuration"
    },
    "optionsServerUrlTooltip": {
        "message": "Şüpheli veya kötü amaçlı etkinlik için ekranı işleyecek sunucu URL'si",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsShowNotifications": {
        "message": "Açılır pencere bildirimler",
        "description": "Label for the notifications option"
    },
    "optionsShowNotificationsTooltip": {
        "message": "Kötü amaçlı bir olay tespit edildiğinde masaüstü bildirimlerini göster",
        "description": "Tooltip data that shows up next to the option label"
    },
    "warningProceedMessage": {
        "message": "Bu riski kabul ediyorum; geçici erişime izin ver.",
        "description": "Hyperlink label displayed that allows a user to access a malicious resource"
    },
    "warningAlertMessage": {
        "message": "Abluka, şüpheli olarak <b>$url$</b> bildirdi. Bu web sitesi, yazılımı yüklemek veya kişisel bilgileri ifşa etmek gibi tehlikeli bir şey yapmak için sizi kandırmaya çalışabilir (örneğin, şifreler, telefon numaraları veya kredi kartları). <a class='small-link' data-toggle='collapse' href='#collapseExample' aria-expanded='false' aria-controls='collapseExample'>Ham ayrıntıları görüntüle</a>.",
        "description": "Detailed message shown to the user when they visit a malicious resource",
        "placeholders": {
            "url": {
                "content": "$1"
            }
        }
    },
    "warningAlertTitle": {
        "message": "Şüphelı sitesi bildirildi!",
        "description": "Main label to display to the user when they visit a malicious resource"
    },
    "warningLeaveMessage": {
        "message": "Git buradan",
        "description": "Hyperlink label displayed to take a user away from the malicious resource"
    }
}
