{
    "appName": {
        "message": "Blockade",
        "description": "Name of the extension as displayed in settings"
    },
    "appDesc": {
        "message": "Block malicious websites from being accessed in the browser.",
        "description": "Description of the extension as displayed in settings"
    },
    "dbgNoServer": {
        "message": "No server URL defined",
        "description": "Debug message to show when no server URL is defined"
    },
    "dbgSavedItems": {
        "message": "$count$ items saved to local storage.",
        "description": "Debug message outlining how many indicators were wrote to local storage",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "dbgProcessedEvents": {
        "message": "Events were processed and cleared locally.",
        "description": "Debug message after processing local event alerts"
    },
    "dbgNotificationCreated": {
        "message": "Notification created.",
        "description": "Debug message after creating a notification"
    },
    "dbgEnabed": {
        "message": "Blockade enabled.",
        "description": "Debug message shown when extension is enabled"
    },
    "dbgDisabled": {
        "message": "Blockade disabled.",
        "description": "Debug message shown when extension is disabled"
    },
    "dbgBlockBypass": {
        "message": "Requested bypass.",
        "description": "Debug message when a user requests to bypass blocking"
    },
    "dbgRawRequest": {
        "message": "Raw request: $request$.",
        "description": "Debug message showing the raw request that was flagged as malicious",
        "placeholders": {
            "request": {
                "content": "$1"
            }
        }
    },
    "optionsOn" : {
        "message": "on",
        "description": "Value to display when a specific option is enabled"
    },
    "optionsOff" : {
        "message": "off",
        "description": "Value to display when a specific option is disabled"
    },
    "optionsServerUrl": {
        "message": "Server URL",
        "description": "Label for the server URL option input"
    },
    "optionsShowNotifications": {
        "message": "Pop-up Notifications",
        "description": "Label for the notifications option"
    },
    "optionsAnalystAssist": {
        "message": "Analyst Assist",
        "description": "Label for the analyst assist option"
    },
    "optionsDebugMode": {
        "message": "Debug Mode",
        "description": "Label for the debug mode option"
    },
    "optionsConfigSaved": {
        "message": "Your configuration was saved successfully!",
        "description": "Message to show when the configuration is saved"
    },
    "optionsSaveConfig": {
        "message": "Save",
        "description": "Label to save the options configuration"
    },
    "optionsServerUrlTooltip": {
        "message": "Sever URL that will process indicators for suspicious or malicious activity",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsShowNotificationsTooltip": {
        "message": "Show desktop notifications when a malicious event is detected",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsAnalystAssistTooltip": {
        "message": "Send malicious events directly to analysts who will identify more details about the attack",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsDebugModeTooltip": {
        "message": "Run the plugin with all output turned on inside of the console",
        "description": "Tooltip data that shows up next to the option label"
    },
    "notifyIndicatorSyncTitle": {
        "message": "Indicator database updated!",
        "description": "Title of the notification window when the database updates."
    },
    "notifyRequestError": {
        "message": "$url$ returned a $status$ status on request.",
        "description": "Message to display inside of the notification when a request for data fails",
        "placeholders": {
            "url": {
                "content": "$1"
            },
            "status": {
                "content": "$2"
            }
        }
    },
    "notifyRequestErrorTitle": {
        "message": "Indicator updated failure!",
        "description": "Title of the notification window when a request for data fails"
    },
    "notifyAlertTitle": {
        "message": "Malicious traffic blocked!",
        "description": "Title of the notification window when a malicious event is detected"
    },
    "notifyAlertMessage": {
        "message": "$hostname$ tried to load via a $method$ request using an $type$ element.",
        "description": "Message to display inside of the notification when a malicious event is detected",
        "placeholders": {
            "hostname": {
                "content": "$1"
            },
            "method": {
                "content": "$2"
            },
            "type": {
                "content": "$3"
            }
        }
    },
    "notifyStatusAlertTitle": {
        "message": "Status changed!",
        "description": "Title of the notification window when Blockade is turned on or off"
    },
    "warningProceedMessage": {
        "message": "I am willing to accept the risk, temporarily allow access.",
        "description": "Hyperlink label displayed that allows a user to access a malicious resource"
    },
    "warningLeaveMessage": {
        "message": "Take me away!",
        "description": "Hyperlink label displayed to take a user away from the malicious resource"
    },
    "warningAlertTitle": {
        "message": "Suspicious site reported!",
        "description": "Main label to display to the user when they visit a malicious resource"
    },
    "warningAlertMessage": {
        "message": "Blockade has reported <b>$url$</b> as suspicious. This website may try to trick you into doing something dangerous like installing software or revealing personal information (for example, passwords, phone numbers, or credit cards). View the <a class='small-link' data-toggle='collapse' href='#collapseExample' aria-expanded='false' aria-controls='collapseExample'>raw details</a>.",
        "description": "Detailed message shown to the user when they visit a malicious resource",
        "placeholders": {
            "url": {
                "content": "$1"
            }
        }
    }
}
