{
    "appName": {
        "message": "Blockade",
        "description": "Name of the extension as displayed in settings"
    },
    "appDesc": {
        "message": "Bloqueio de acesso a sites maliciosos no navegador.",
        "description": "Description of the extension as displayed in settings"
    },
    "dbgNoServer": {
        "message": "Nenhuma URL de servidor definida",
        "description": "Debug message to show when no server URL is defined"
    },
    "dbgSavedItems": {
        "message": "$count$ items salvos para o armazenamento local.",
        "description": "Debug message outlining how many indicators were wrote to local storage",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "dbgProcessedEvents": {
        "message": "Eventos foram processadoes e removidos localmente.",
        "description": "Debug message after processing local event alerts"
    },
    "dbgNotificationCreated": {
        "message": "Notificação criada.",
        "description": "Debug message after creating a notification"
    },
    "dbgEnabed": {
        "message": "Blockade ativado.",
        "description": "Debug message shown when extension is enabled"
    },
    "dbgDisabled": {
        "message": "Blockade desativado.",
        "description": "Debug message shown when extension is disabled"
    },
    "dbgBlockBypass": {
        "message": "Exceção solicitada.",
        "description": "Debug message when a user requests to bypass blocking"
    },
    "dbgRawRequest": {
        "message": "Requisição original: $request$.",
        "description": "Debug message showing the raw request that was flagged as malicious",
        "placeholders": {
            "request": {
                "content": "$1"
            }
        }
    },
    "optionsOn" : {
        "message": "ligado",
        "description": "Value to display when a specific option is enabled"
    },
    "optionsOff" : {
        "message": "desligado",
        "description": "Value to display when a specific option is disabled"
    },
    "optionsServerUrl": {
        "message": "URL do Servidor",
        "description": "Label for the server URL option input"
    },
    "optionsShowNotifications": {
        "message": "Notificações de Pop-up",
        "description": "Label for the notifications option"
    },
    "optionsAnalystAssist": {
        "message": "Auxílio de Analista",
        "description": "Label for the analyst assist option"
    },
    "optionsDebugMode": {
        "message": "Modo de Debug",
        "description": "Label for the debug mode option"
    },
    "optionsConfigSaved": {
        "message": "Sua configuração foi salva com sucesso!"
    },
    "optionsSaveConfig": {
        "message": "Salvar",
        "description": "Label to save the options configuration"
    },
    "optionsServerUrlTooltip": {
        "message": "URL do servidor que vai analisar indicadores por atividade suspeita ou maliciosa",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsShowNotificationsTooltip": {
        "message": "Mostrar notificações no desktop quando um evento malicioso é detectado",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsAnalystAssistTooltip": {
        "message": "Enviar eventos maliciosos direto para analistas werificarem mais detalhes sobre o ataque",
        "description": "Tooltip data that shows up next to the option label"
    },
    "optionsDebugModeTooltip": {
        "message": "Executar o plugin com os resultados sendo reportados dentro do console",
        "description": "Tooltip data that shows up next to the option label"
    },
    "notifyRequestError": {
        "message": "$url$ retornou o status $status$ ao ser requisitada.",
        "description": "Message to display inside of the notification when a request for data fails",
        "placeholders": {
            "url": {
                "content": "$1"
            },
            "status": {
                "content": "$2"
            }
        }
    },
    "notifyRequestErrorTitle": {
        "message": "Falha na atualização de indicadores!",
        "description": "Title of the notification window when a request for data fails"
    },
    "notifyAlertTitle": {
        "message": "Trafego malicioso bloqueado!",
        "description": "Title of the notification window when a malicious event is detected"
    },
    "notifyAlertMessage": {
        "message": "$hostname$ tentou carregar através da requisição $method$ usando um elemento $type$.",
        "description": "Message to display inside of the notification when a malicious event is detected",
        "placeholders": {
            "hostname": {
                "content": "$1"
            },
            "method": {
                "content": "$2"
            },
            "type": {
                "content": "$3"
            }
        }
    },
    "notifyStatusAlertTitle": {
        "message": "Status alterado!",
        "description": "Title of the notification window when Blockade is turned on or off"
    },
    "warningProceedMessage": {
        "message": "Estou de acordo com os riscos, permita o acesso temporariamente.",
        "description": "Hyperlink label displayed that allows a user to access a malicious resource"
    },
    "warningLeaveMessage": {
        "message": "Tire-me daqui!",
        "description": "Hyperlink label displayed to take a user away from the malicious resource"
    },
    "warningAlertTitle": {
        "message": "Site suspeito reportado!",
        "description": "Main label to display to the user when they visit a malicious resource"
    },
    "warningAlertMessage": {
        "message": "Blockade reportou <b>$url$</b> como suspeita. Este website pode tentar enganá-lo para fazer algo perigoso como instalar software ou revelar informações pessoais (por exemplo, senhas, numeros de telefone, ou números de cartão de crédito). Veja os <a class='small-link' data-toggle='collapse' href='#collapseExample' aria-expanded='false' aria-controls='collapseExample'>detalhes técnicos</a>.",
        "description": "Detailed message shown to the user when they visit a malicious resource",
        "placeholders": {
            "url": {
                "content": "$1"
            }
        }
    }
}
